# spring.application.name=store

# # #Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # #JPA / Hibernate Properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # #Updated Dialect for MySQL 8+
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
